package com.hw.lotto;

import java.util.Arrays;

public class Run {

	// 로또 추첨 프로그램
	
	// 7개의 숫자를 키보드로 입력받아 배열에 저장하고 오름차순으로 출력 (로또 번호의 범위는 1에서 20까지)
	// 임의의 정수형 난수 7개를 변수를 배열에 저장하고 오름차순으로 출력 ( 임의의 정수는 중복되지 않는다.)
	// 키보드로 입력한 정수 7개와 난수를 비교하여 
	// 일치하는 갯수에 따라 결과를 출력한다.
	
	// 문제 해결 방법
	// 반복문과 조건문을 사용
	// 임의의 난수는 math 클래스 혹은 random 클래스 이용
	// 배열의 오름차순 정리는 반복문 이용 <혹은 Array 클래스 이용하여 짧게도 가능>
	// 강의시간에 배운 내용으로 해결 가능할 듯
	
	// ex>
	// 로또 번호를 입력하세요 ( 중복 금지 ) : 1 7 6 3 8 9 2 
	//	입력된 로또 번호 : 1 2 3 6 7 8 9
	// ==========================
	// 로또 당첨 번호 : 1 3 4 5 10 11 15 
	// 결과 : 일치하는 당첨 번호는 3개 입니다. 
	
	
	public static void main(String[] args) {
		Lotto nohope = new Lotto();
		
		nohope.lotto();
	}

}
